plugins {
    id 'wayland.java-conventions'
}

description = 'Core Wayland library: wire protocol, object lifecycle, and event dispatch'

dependencies {
    api project(':unix-socket')
}

tasks.named('test') {
    // Tests use real fds via unix-socket's FFM implementation
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}
