plugins {
    id 'java-library'
}

group = 'io.github.nhwalker.wayland'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Javadoc).configureEach {
    // Docs favor prose contracts over exhaustive @param/@return tags
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}
