# wayland-java-test

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: wayland.java-conventions.gradle
examples/: build.gradle
examples/src/main/java/io/github/nhwalker/wayland/examples/: ShmWindow.java
examples/src/test/java/io/github/nhwalker/wayland/examples/: WestonDemoTest.java
uds-api/: build.gradle
uds-api/src/main/java/io/github/nhwalker/wayland/uds/: package-info.java
uds-api/src/test/java/io/github/nhwalker/wayland/uds/: ToolchainSanityTest.java
unix-socket/: build.gradle
unix-socket/src/main/java/io/github/nhwalker/unixsocket/: Fd.java  ReceiveResult.java  UnixSocketChannel.java  UnixSocketProvider.java  package-info.java
unix-socket/src/main/java/io/github/nhwalker/unixsocket/internal/: Cmsg.java  FfmFd.java  FfmUnixSocketChannel.java  FfmUnixSocketProvider.java  Libc.java
unix-socket/src/test/java/io/github/nhwalker/unixsocket/: FakeFd.java  FakeProvider.java  FakeUnixSocketChannel.java  FdDefaultsTest.java  SharedMemoryFactoryTest.java  ToolchainSanityTest.java  UnixSocketChannelDefaultsTest.java  UnixSocketProviderTest.java
unix-socket/src/test/java/io/github/nhwalker/unixsocket/internal/: FfmChannelTest.java  FfmFdTest.java  FfmProviderTest.java
wayland-core/: build.gradle
wayland-core/src/main/java/io/github/nhwalker/wayland/client/: WlCallback.java  WlCompositor.java  WlDisplay.java  WlOutput.java  WlRegion.java  WlRegistry.java  WlShmPool.java  WlSurface.java  package-info.java
wayland-core/src/main/java/io/github/nhwalker/wayland/core/: ArgDesc.java  ArgType.java  Fixed.java  InterfaceDesc.java  MessageDesc.java  Proxy.java  ProxyType.java  WaylandConnection.java  WaylandException.java  WaylandGenerated.java  WaylandProtocolException.java  WireConnection.java  WireEnum.java  WireEnums.java  WireProxy.java  WlArray.java  package-info.java
wayland-core/src/test/java/io/github/nhwalker/wayland/client/: DescriptorTablesTest.java  FakeConnection.java  FakeProxy.java  ShmExampleTest.java  WireEndToEndTest.java  WlDisplayControlTest.java  WlRegistryStubTest.java  WlShmStubTest.java  WlSurfaceStubTest.java
wayland-core/src/test/java/io/github/nhwalker/wayland/core/: FixedTest.java  MessageDescTest.java  ToolchainSanityTest.java  WireConnectionTest.java  WireEnumsTest.java  WirePeer.java  WlArrayTest.java
wayland-protocols/: build.gradle
wayland-protocols/src/main/java/io/github/nhwalker/wayland/protocols/xdg/: package-info.java
wayland-protocols/src/test/java/io/github/nhwalker/wayland/protocols/xdg/: XdgShellStubsTest.java
wayland-scanner/: build.gradle
wayland-scanner/src/main/java/io/github/nhwalker/wayland/scanner/: Main.java  Names.java  Protocol.java  ProtocolParser.java  StubEmitter.java  StubProcessor.java  WaylandProtocol.java  WaylandProtocols.java  package-info.java
wayland-scanner/src/main/resources/io/github/nhwalker/wayland/scanner/protocols/: wayland.xml
wayland-scanner/src/test/java/io/github/nhwalker/wayland/scanner/: GoldenConformanceTest.java  MainTest.java  NamesTest.java  StubProcessorTest.java  ToolchainSanityTest.java  UpstreamProtocolTest.java
wayland-scanner/src/test/resources/golden/: WlBuffer.java  WlCompositor.java  WlDisplay.java  WlKeyboard.java  WlOutput.java  WlPointer.java  WlRegion.java  WlRegistry.java  WlSeat.java  WlShm.java  WlShmPool.java  WlSurface.java  WlTouch.java
