plugins {
    id 'wayland.java-conventions'
}

// Standalone module, independent of Wayland — kept out of the .wayland namespace
group = 'io.github.nhwalker'

description = 'Unix domain socket send/receive API with ancillary-data (SCM_RIGHTS) support, built on FFM'

tasks.named('test') {
    // FFM restricted methods (Linker.nativeLinker, reinterpret) used by the implementation
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}
